body{
	margin: 0px;
	background-repeat: no-repeat;
	background-color: #333333;
	font-size: 20px;
}
#menu{
	width: 100%;
	border: 0px;
	float: left;
	margin: 0px auto;
	height: 50px;
}
ul{margin: 0px;padding: 0px;}

ul li{list-style: none}

#menu > ul > li{float: left;}

#menu > ul > li > a{
	text-decoration: none;
	color: black;
	line-height: 50px;
	display: block;
	padding: 0px 20px 0px 20px;
	text-align: center;
}

#menu > ul > li > a:hover {
	background: red;

}

#menu > ul > li ul{
	background: #111111;
	display: none;
	position: fixed;
	z-index: 1;
}
#menu > ul > li ul a{
	display: block;
	line-height: 40px;
	color: #FFFF33;
	text-decoration: none;
	border-bottom: 1px solid #DDD;
	text-indent: 15px;
}

#menu > ul > li:hover ul{
	display: block;
}



.mauchu{
	background: #99FFCC;
	color: black;
	width: 20%;
	left: 10px;
	float: left;
}
.video{
	float: left;
	margin-top: 40px;
	margin-left: 5px;
}
#chantrang{
	background-color: black;
	width: 100%;
	height: 200px;
	float: left;
	margin-top: 40px;
}
div>p{
	font-size: 20px;
	color: #FFFFFF;
	padding-left: 40px
}
.chu{
	margin-top: 50px;
	margin-left: 50px;
	margin-top: -35px;
}
.chung{
	color: red;
	background-color: black;
	width: 50%;
	height: 200px;
	float: left;
	margin-top: 40px;
}
#table1{
	width: 95%;
	height: 1300px;
	border: 2px solid blue;
	background-color: #111111;
	margin-top: 460px;
	margin-left: 30px;
}
.table2{
	width: 20%;
	height: 350px;
	border: 1px solid red;
	float: left;
	margin-top:25px;
	margin-left: 50px;
	padding: 0px;
}
.thongtin{
	margin: 0px;
	padding-top: 10px;
	background-color: #555555;
	width: 100%;
	height: 175px;
}
.stt{
	background-color: #66CCCC;
	width: 100%;
	height: 40px;
	margin: 0px;
	padding-top: 15px;

}

a:link{text-decoration: none;}