<!DOCTYPE html>
<html>
<head>
	<title>Đăng Nhập</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./dangnhap.css">
</head>
<body>
	<center>
		<table class="dangnhap" border="1px" align="center">

			<h2>Đăng Nhập</h2>

			<tr align="center">
				<td>
					Tài Khoản: <input type="text" name="Tài Khoản">
				</td>
			</tr>

			<tr align="center">
				<td>			
					Mật Khẩu: <input type="text" name="Mật Khẩu">
				</td>
			</tr>

			<tr align="right">
				<td>
					<p id="dangnhap1">
						<a href="http://facebook.com">Đăng Nhập FaceBook</a>
						<br/>
						<a href="http://gmail.com">Đăng Nhập Gmail</a>
					</p>
					<button>Đăng Nhập</button>	
				</td>
			</tr>

			
				

			

		</table>
	</center>

</body>
</html>